REACT_APP_API_KEY=Token 6602175cad6c7b28de9aea3f8ca0c68d08b5f100
REACT_APP_RECAPTCHA_KEY=6LdLFQEbAAAAADLLw3gxEdYm8uoJcNsCRsPUGo8z
REACT_APP_ENGAPI_URL=http://localhost:8000/api/
REACT_APP_JAPAPI_URL=http://localhost:8000/ja/api/